
<html>
<title>Home</title>

<style>

</style>
   <body>
   <link href="css/bootstrap2.css" rel="stylesheet">

<div class="container">
		   
		       	
			        <div class="about">
						<br>
						<center><h3>Community Improvement Division </h3></center>
						<center><h3>Youth Development Program</h3></center>
						<br>
						<h2> Mission </h2>
                        <p>
						Inspired by our vision, we the CID staff commit to serve the community by implementing and managing the population and development program in the city.
						We do this through the various program and services such as COOPERATIVE/LIVELIHOOD, RPM-MPP, GAD, BDWC, CCSP and YOUTH DEVELOPMENT PROGRAM.
						We further commit to do the following approaches and technologies such as community organizing, IEC campaign, trainings and seminars, networking/linkages with various agencies including planning, monitoring and evaluation.
						These we pursue for the present and future generation.
						</p>
						<h2>Vission</h2>
							<p>A peaceful, wholesome environment, friendly city with politically, socially and economically empowered people who are spiritually sound, geared toward a sustainable development.</p>
						<h2>Objectives</h2>
						<p>
						
						1.	To serve as a drop-in referral center for the youth ages 15-24 years old with problems such as teenage pregnancy, teenage prostitution, sexually transmitted diseases/infection, boyfriend - girlfriend relationship, parent-child  relationship, substance abuse, vagrancy and other anti-social  behavior such as truancy and vandalism and other adolescent  -m related  problems.
						<br><br>
						2.	To organize an implement programs and activities that will promote a board understanding of the problems affecting the and highly urbanized cities such as Cagayan de Oro.
						<br><br>
						3.	To undertake such action projects as may be necessary to the attainments of the objectives and purposes of this ordinance.
						<br><br>
						4.	To promote and publish information and studies on the youth, especially in the city in all aspects.
						<br><br>
						5.	To coordinate with any department, division, office  or any instrumentality of the City Government of Cagayan  de Oro  or of the National government for such assistance as it may  require in  the performance of its function; and 
						<br><br>
						6.	To serve as a peer helping, guidance, and counseling center for the youth the sum of three hundred forty three thousands pesos (P343,000.00) is appropriated as initials funds starting fiscal year 1999.

						</p>
						</div>
			
				 </div></div></div>
    </body>
</html>